# MQTT connection
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
BASE_TOPIC=onvif2mqtt

# Config path (optional) - point to your active config (default path not required if using root example)
CONFIG_PATH=./config.yaml
